# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://yash798:yash798@agentichr.1xggqe1.mongodb.net/?appName=AgenticHR

# JWT
JWT_SECRET=seceret
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=seceret
JWT_REFRESH_EXPIRE=30d

# Agent Bridge
AGENT_BRIDGE_URL=http://localhost:8000

# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Frontend
FRONTEND_URL=http://localhost:4200
